<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.westcatr.rd.base</groupId>
        <artifactId>westcatr-common</artifactId>
        <version>3.2.8</version>
        <relativePath />
    </parent>
    <groupId>com.westcatr</groupId>
    <artifactId>emergency-back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>emergency</name>
    <description>经信委应急系统后台</description>

    <properties>
        <java.version>1.8</java.version>
        <easyexcel.version>2.2.8</easyexcel.version>
        <hutool.version>5.5.8</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.westcatr.rd.base</groupId>
            <artifactId>a-mapping-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
           <version>${easyexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.westcatr.rd.base</groupId>
            <artifactId>d-dic-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.westcatr.rd.base</groupId>
            <artifactId>d-authority-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.westcatr.rd.base</groupId>
            <artifactId>b-mybatis-plus-boot-starter</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--达梦数据库驱动-->
    <dependency>
        <groupId>com.dm</groupId>
        <artifactId>DmJdbcDriver18</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/lib/DmJdbcDriver18.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>

    <!-- 设置私服仓库开始 -->
    <repositories>
        <repository>
            <id>nexus-vcms</id>
            <name>Nexus</name>
            <url>http://repo.maven.cqeips.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repo.maven.apache.org/maven?</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://repo.maven.cqeips.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



</project>
