spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://116.63.181.49:5236/emergency_db?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test@123456

#h3
spring.datasource.h3.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.h3.jdbc-url=jdbc:mysql://127.0.0.1:3306/h3bpm2_ceshi?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.h3.username=root
spring.datasource.h3.password=root
#em
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emergency_db?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#es配置
# es集群的名字
spring.data.elasticsearch.cluster-name=idss-es
# es机器的可用节点
spring.elasticsearch.rest.uris=http://221.178.97.78:29200

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cache.type=caffeine
icache.token=hutool
mybatis-plus.configuration.map-underscore-to-camel-case=true

iotcode.permission.noCheckUrl=/doc.html,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/error,/logi,/**/**
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=1000,expireAfterAccess=86400s

#file.upload.path=/Users/liusheng/upload/
file.upload.path=E:\\Users\\liusheng\\upload\\

#file.doc.path=E:\\doc  导出文档地址
file.doc.path=E:\\doc\\


#单点登录的路径
sso.getUserInfo.url=https://183.230.82.130:16043/netcasso/oauth2/userInfo
#h3 Portal-bpm地址
h3.portal.bpm.address=http://10.8.80.12:8082/Portal/bpm-api
#h3 Portal地址
h3.portal.address=http://10.8.80.12:8082/Portal


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest