spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/canteen_business?autoReconnect=true&amp;failOverReadOnly=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ls13548274447

spring.cache.type=caffeine
icache.token=hutool

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

permission.noCheckUrl=/doc.html,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/error,/logi,/**/**
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=1000,expireAfterAccess=86400s

file.upload.path=/Users/liusheng/upload/
