spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.36.16.213:3306/emergency_db?characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=emergency
spring.datasource.password=jzWBffKFj54XsC

#es配置
# es集群的名字
spring.data.elasticsearch.cluster-name=idss-es
# es机器的可用节点
spring.elasticsearch.rest.uris=http://221.178.97.78:29200

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cache.type=caffeine
icache.token=hutool
mybatis-plus.configuration.map-underscore-to-camel-case=true


#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

iotcode.permission.noCheckUrl=/doc.html,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/error,/logi,/**/**
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=1000,expireAfterAccess=86400s

file.upload.path=/home/upload

#file.doc.path=E:\\doc  导出文档地址
file.doc.path=/home/upload/doc



sso.getUserInfo.url=https://183.230.82.130:16043/netcasso/oauth2/userInfo